[pytest]
# General pytest settings
minversion = 6.0
addopts = -ra -q
testpaths = 
    tests
    integration

# Filter warnings to suppress the coroutine warnings
filterwarnings =
    ignore::RuntimeWarning:unittest.mock:
    ignore::DeprecationWarning
